[defaults]
inventory = config/inventory
# This is so stupid - ansible currently uses hash_behaviour, but it
# will almost certainly end up using hash_behavior long-term so I'll
# keep both here.
hash_behavior=merge
hash_behaviour=merge
jinja2_extensions=jinja2.ext.with_
interpreter_python=auto_silent
